.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 64px;

    .channel-button {
        display: flex;
        justify-content: flex-start;

        &:hover {
            h2 {
                color: var(--purple3);
            }

            svg path {
                fill: var(--purple3);
            }
        }
    }
}

.mat-mdc-button-touch-target {
    height: fit-content !important;
    width: fit-content !important;
}

.chat-title {
    display: flex;
    align-items: center;

    svg {
        height: 32px;
        width: 32px;
    }

    h2 {
        max-width: 700px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        @media(max-width: 2000px) {
            max-width: 500px;
        }

        @media(max-width: 1630px) {
            max-width: 400px;
        }

        @media(max-width: 1530px) {
            max-width: 300px;
        }

        @media(max-width: 1430px) {
            max-width: 200px;
        }

        @media(max-width: 1350px) {
            max-width: 400px;
        }

        @media(max-width: 1200px) {
            max-width: 300px;
        }

        @media(max-width: 1100px) {
            max-width: 200px;
        }

        @media(max-width: 1010px) {
            max-width: 300px;
        }

        @media(max-width: 850px) {
            max-width: 250px;
        }

        @media(max-width: 400px) {
            max-width: 200px;
        }

        @media(max-width: 340px) {
            max-width: 185px;
        }
    }
}

.text-field-container textarea ::placeholder {
    max-width: 200px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

.member-count {
    white-space: nowrap;
}

.group-members-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.group-members-button {
    padding: 6px 6px 6px 26px !important;
    border-radius: 32px;
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
}

.group-members {
    display: flex;
    align-items: center;

    img {
        height: 50px;
        margin-left: -20px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid white;
    }
}

.add-user {
    background-color: var(--primary);
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    font-weight: 500 !important;
    font-size: 20px;
}

mat-card-header {
    border-bottom: 2px solid lightgrey;
}

.text-field-container {
    border: 1px solid lightgrey;
    border-radius: 24px;
    padding: 16px 0;
    background-color: white;
    margin: 0 32px;

    textarea {
        outline: 0;
        border: 0;
        width: 100%;
        padding: 0 16px;
        resize: none;
        height: 64px;
        border-radius: 24px;

        &::-webkit-scrollbar {
            display: none;
        }

        &:disabled {
            background-color: white;
        }
    }
}

mat-card {
    height: calc(100vh - 96px);
}

.chat-window-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.date-container {
    display: flex;
    padding: 0 20px;
    align-items: center;
    margin: 16px 0;
}

.time-box {
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 4px 8px;
    white-space: nowrap;
}

.separator {
    height: 1px;
    background-color: var(--border);
    width: 100%;
}

.main-chat-container {
    overflow-y: scroll;
    height: 100%;

    &::-webkit-scrollbar {
        display: none;
    }
}

.my-messages {
    .message-box {
        flex-direction: row-reverse;
    }

    .message-data {
        flex-direction: row-reverse;
    }

    .my-message-content {
        border-radius: 24px 0 24px 24px;
        background-color: var(--purple2);
        color: white;
    }

    .message-row-container {
        &:hover {
            background-color: var(--primary);

            .my-message-content {
                background-color: var(--purple2) !important;
            }
        }
    }

    .reaction-container {
        align-items: flex-end;
    }

    .d-flex-end {
        align-items: flex-end;
    }
}

.message-box {
    display: flex;
    padding: 0 20px;
    justify-content: flex-start;
    gap: 16px;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.message-data {
    display: flex;
    gap: 16px;
}

.message-content,
.my-message-content {
    border-radius: 0 24px 24px 24px;
    padding: 12px 16px;
    width: fit-content;
    max-width: 100%;
    color: black;
    background-color: var(--primary);
    font-size: 18px;
    max-width: 600px;
}

.message-row-container {
    position: relative;
    padding: 8px 0;

    &:hover {
        background-color: var(--primary);

        .last-comment {
            color: black;
        }

        .reaction {
            right: 25px;
            opacity: 1;
        }

        .own-message {
            left: 25px;
        }

        .message-content {
            background-color: white;
        }
    }
}

.offline-status {
    background-color: grey;
}

.display-none {
    display: none;
}